<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♛ISMAIL'S personal site</title>
  </head>
  <body>
    <table cellspacing="">
      <tr>
    <td><img src="Image/ismail.png" alt="shy"width="220"></td>
    <td>  <h1>Mohammed Ismail</h1></td>
      </tr>


    </table>
  <Ul>
    <li><h2>Born</h2></li>
    <h6>Mohammed Ismail <br> 28 March 2000 <br> Chennai Tamil Nadu India </h6>

</Ul>

    <ul>
      <li><h2>Occupation</h2></li>
<h6>Youtube<br> Video editor and graphic designer <strong></strong><br>Web developer <strong></strong><br>Tsa at samsung mobiles</h6>

    </ul>
    <ul>
      <li><strong>Mobiles and gears</strong></li>
      <h6> primary:Iphone XS ,<br>secondary:Iphone 11 <br> laptop:ASUS ROG Strix G15</h6>

    </ul>
    <p><em>Ismail known as shy  a editor on instagram he has 10k followers
    he joined instagram  in 2017. <br> he born in chennai<br></em><br>he also has an youtube channel he also good in web development & more. </p>
<hr size='8'>


<hr>
<ul>
  <li> <strong>Hobbies</strong></li>
  <h6>EDITING VIDEOS<br> NETFLIX <br>GAMES <br> & Many more </h6>

<ul>
  <li> <h3> SOFTWARES USE  <h4>for video editing</h4></h3></li>
</ul>
    <ul>
      <h6>AFTER EFFECTS</h6>
      <h6>VIDEO STAR </h6>



<hr>


<a href="instagram.html"> CONTACT ME </a>
</html>
